RemindMe/Add.xaml

<phone:PhoneApplicationPage
    x:Class="RemindMe.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#FF76217A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="REMINDME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Name of your event:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,52,0,0" TextWrapping="Wrap" Text="{Binding eventName, Mode=TwoWay}" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="You need to do this every..." VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,257,0,0" TextWrapping="Wrap" Text="{Binding repeat, Mode=TwoWay}" VerticalAlignment="Top" Width="456" InputScope="Number"/>
            <phone:Pivot Name="pivotRepeat" HorizontalAlignment="Left" Height="130" Margin="10,350,0,0" Title="" VerticalAlignment="Top" Width="436">
                <phone:PivotItem CacheMode="{x:Null}" Header="hours">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="days">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="months">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="years">
                    <Grid/>
                </phone:PivotItem>
            </phone:Pivot>
            
            <Button Content="add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>